# primsis-dev

./: README.md
.github/workflows/: sonarcloud.yml
app-core/: pom.xml
app-core/core-auth/: pom.xml
app-core/core-auth/src/main/java/com/primsis/core/auth/: AuthApplication.java  DataInitializer.java
app-core/core-auth/src/main/java/com/primsis/core/auth/api/: AuthController.java  UserinfoController.java
app-core/core-auth/src/main/java/com/primsis/core/auth/config/: AuthConfig.java  SecurityConfig.java
app-core/core-auth/src/main/java/com/primsis/core/auth/exception/handler/: RestExceptionHandler.java
app-core/core-auth/src/main/java/com/primsis/core/auth/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
app-core/core-auth/src/main/resources/: application.yml
app-core/core-base/: pom.xml
app-core/core-entity/: pom.xml
app-core/core-entity/src/main/java/com/primsis/core/entity/: Account.java  Address.java  Customer.java  Privilege.java  Role.java  User.java  UserSessionToken.java
app-core/core-entity/src/main/java/com/primsis/core/entity/base/: BaseEntity.java  ValidMappingResponse.java
app-core/core-entity/src/main/java/com/primsis/core/entity/util/: AuthenticationRequest.java
app-core/core-repo/: pom.xml
app-core/core-repo/src/main/java/com/primsis/core/repo/: AccountRepo.java  CustomerRepo.java  RoleRepo.java  UserRepo.java  UserSesionTokenRepo.java
app-core/core-repo/src/main/java/com/primsis/core/repo/base/: CustomUserDetailsService.java
smm-app/: pom.xml
smm-app/smm-base/: pom.xml
smm-app/smm-entity/: pom.xml
smm-app/smm-entity/src/main/java/com/primsis/smm/entity/: Smm.java  SmmHeaderForm.java
smm-app/smm-repo/: pom.xml
smm-app/smm-ws/: pom.xml
smm-app/smm-ws/src/main/java/com/primsis/smm/ws/: SmmWSApplication.java
smm-app/smm-ws/src/main/java/com/primsis/smm/ws/api/: SmmApi.java
smm-app/smm-ws/src/main/java/com/primsis/smm/ws/api/base/: SmmApiImpl.java
smm-app/smm-ws/src/main/java/com/primsis/smm/ws/config/: SmmSecurityConfig.java  SmmSwaggerConfig.java  SmmWSConfig.java
smm-app/smm-ws/src/main/resources/: application.yml
