<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.primsis.core</groupId>
    <artifactId>app-core</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.primsis.core.repo</groupId>
  <artifactId>core-repo</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.primsis.core.entity</groupId>
  		<artifactId>core-entity</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
  </dependencies>
</project>