<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.primsis.smm</groupId>
    <artifactId>smm-app</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.primsis.smm.ws</groupId>
  <artifactId>smm-repo</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.primsis.core.repo</groupId>
  		<artifactId>core-repo</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.primsis.smm.entity</groupId>
  		<artifactId>smm-entity</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>