<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.primsis.smm</groupId>
  <artifactId>smm-app</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>smm-entity</module>
  	<module>smm-domain</module>
  	<module>smm-base</module>
  	<module>smm-ws</module>
  	<module>smm-repo</module>
  </modules>
  <parent>
  	<groupId>com.primsis.core</groupId>
  	<artifactId>app-core</artifactId>
  	<version>1.0.0</version>
  </parent>
</project>